.\" Copyright (c) 2008-2011 by Aleksey Cheusov (vle@gmx.net)
.\" Absolutely no warranty.
.\"
.\" ------------------------------------------------------------------
.de VB \" Verbatim Begin
.ft CW
.nf
.ne \\$1
..
.de VE \" Verbatim End
.ft R
.fi
..
.\" ------------------------------------------------------------------
.TH LMDBG 1 "Nov 26, 2011" "" ""
.SH NAME
lmdbg \- memory debugging tool
.SH SYNOPSIS
.BI lmdbg " [OPTIONS] <prog> [args...]"
.SH DESCRIPTION
.B lmdbg
runs an external program
.I prog
, collects run-time information and saves it to a specified log file. More particulary,
.B lmdbg
is able of:
decoding all symbols in the source code (function names, file name and position in the file);
discovering all memory leaks (
.BI -M " default"
);
finding per-stacktrace memory leaks and ranking them from the largest to the smallest (
.BI -M " leaks"
);
gathering (and ranking) various types of per-stacktrace run time statistics,
such as the highest memory consumption (
.BI -M " peak"
),
the number of calls to memory allocation functions (
.BI -M " allocs"
)
and the highest size of memory allocated by a single
invocation of malloc function (
.BI -M " max"
).
To accomplish the above tasks,
.B lmdbg
, as a meta tool, manages a set of low level
.B lmdbg-*
utilities, namely,
.BR lmdbg-run ", " lmdbg-leaks ", " lmdbg-sym ", " lmdbg-sysleaks ", " lmdbg-sort " and " lmdbg-stat "."
.SH OPTIONS
.TP
.B "-h"
Display the help message.
.TP
.BI "-V"
Display the lmdbg version.
.TP
.BI "-o" " filename"
Specify the log file to save data to.
.TP
.BI -M " mode"
Specify the task to do, 
.I mode
is either of the following:
.RS
.TP
.IR "d" " or " "default"
Show all stacktraces with memory leaks. This is the default.
.TP
.IR "l" " or " "leaks"
Rank stacktraces by memory leaks.
.TP
.IR "p" " or " "peak"
Rank stacktraces by the peak memory consumption.
.TP
.IR "a" " or " "allocs"
Rank stacktraces by the number of calls to memory allocation functions.
.TP
.IR "m" " or " "max"
Rank stacktraces by the highest amount of memory allocated in a single
invocation of malloc function.
.RE
.TP
.BI "-c" " filename"
This option is passed to
.BR lmdbg-sysleaks(1) .
.TP
.B "-a"
This option is passed to
.BR lmdbg-sym(1) .
.TP
.B "-g"
This option is passed to
.BR lmdbg-sym(1) .
.TP
.B "-n"
This option is passed to
.BR lmdbg-run(1) .
.TP
.BI "-T" " num"
This option is passed to
.BR lmdbg-run(1) .
.TP
.BI "-B" " num"
This option is passed to
.BR lmdbg-run(1) .
.TP
.B "-v"
Enable verbose mode.
.SH FILES
.TP
.IR ~/.lmdbg.conf " or " @sysconfdir@/lmdbg.conf
.B lmdbg
configuration file
.SH EXAMPLE
.VB
$ cat test3.c
#include <stdlib.h>

int main ()
{
   int i;
   void *p1, *p2;
   p1 = malloc (900);
   for (i=0; i < 3; ++i){
      p2 = realloc (NULL, 10+300*i);
   }
   free (p1);
   free (p2);

   return 0;
}
$ cc -O0 -g -o test3 test3.c
$ lmdbg -o log ./test3; cat log
realloc ( NULL , 10 ) --> 0xbb901040 num: 2
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde68c     lmdbg.c:545     realloc
 0x80487c7      test3.c:9       main
 0x804866d
 0x80486a8
realloc ( NULL , 310 ) --> 0xbb912140 num: 3
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde68c     lmdbg.c:545     realloc
 0x80487c7      test3.c:9       main
 0x804866d
 0x80486a8
$ lmdbg -M leaks -o log ./test3; cat log
info progname ./test3
info stat total_allocs: 2
info stat total_free_cnt: 0
info stat total_leaks: 320
stacktrace peak: 320 max: 310 allocs: 2 leaks: 320
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde68c     lmdbg.c:545     realloc
 0x80487c7      test3.c:9       main
 0x804866d
 0x80486a8
$ lmdbg -M peak -o log ./test3; cat log
info progname ./test3
info stat total_allocs: 4
info stat total_free_cnt: 2
info stat total_leaks: 320
stacktrace peak: 930 max: 610 allocs: 3 leaks: 320
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde68c     lmdbg.c:545     realloc
 0x80487c7      test3.c:9       main
 0x804866d
 0x80486a8
stacktrace peak: 900 max: 900 allocs: 1
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde53b     lmdbg.c:509     malloc
 0x8048789      test3.c:7       main
 0x804866d
 0x80486a8
$ lmdbg -M max -o log ./test3; cat log
info progname ./test3
info stat total_allocs: 4
info stat total_free_cnt: 2
info stat total_leaks: 320
stacktrace peak: 900 max: 900 allocs: 1
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde53b     lmdbg.c:509     malloc
 0x8048789      test3.c:7       main
 0x804866d
 0x80486a8
stacktrace peak: 930 max: 610 allocs: 3 leaks: 320
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde68c     lmdbg.c:545     realloc
 0x80487c7      test3.c:9       main
 0x804866d
 0x80486a8
$ lmdbg -M allocs -o log ./test3; cat log
info progname ./test3
info stat total_allocs: 4
info stat total_free_cnt: 2
info stat total_leaks: 320
stacktrace peak: 930 max: 610 allocs: 3 leaks: 320
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde68c     lmdbg.c:545     realloc
 0x80487c7      test3.c:9       main
 0x804866d
 0x80486a8
stacktrace peak: 900 max: 900 allocs: 1
 0xbbbddb7a     lmdbg.c:140     log_stacktrace
 0xbbbde53b     lmdbg.c:509     malloc
 0x8048789      test3.c:7       main
 0x804866d
 0x80486a8
$
.VE
.SH SEE ALSO
.BR lmdbg-run(1) ,
.BR lmdbg-sym(1) ,
.BR lmdbg-stat(1) ,
.BR lmdbg-sort(1) ,
.BR lmdbg-grep(1) ,
.BR lmdbg-leaks(1) ,
.BR lmdbg-sysleaks(1) ,
.BR lmdbg-strip(1) ,
.B lmdbg-modules(1)
.SH AUTHOR
Aleksey Cheusov <vle@gmx.net>
