.\" Copyright (c) 2008-2011 by Aleksey Cheusov (vle@gmx.net)
.\" Absolutely no warranty.
.\"
.\" ------------------------------------------------------------------
.de VB \" Verbatim Begin
.ft CW
.nf
.ne \\$1
..
.de VE \" Verbatim End
.ft R
.fi
..
.\" ------------------------------------------------------------------
.TH LMDBG 1 "Nov 26, 2011" "" ""
.SH NAME
lmdbg \- all-in-one high-level LMDBG tool
.SH SYNOPSIS
.BI lmdbg " [OPTIONS] <prog> [args...]"
.SH DESCRIPTION
.B lmdbg
runs an external program
.I prog
and collects its memory leaks and double
frees in a specified log file. 
.B lmdbg
uses
.BR lmdbg-run ", " lmdbg-leaks ", " lmdbg-sym ", and " lmdbg-sysleaks "."
.SH OPTIONS
.TP
.B "-h"
display help message
.TP
.BI "-V"
Display the lmdbg version
.TP
.BI "-o" " filename"
Specify the log file.
.TP
.BI "-c" " filename"
Specify the config file
.TP
.BI -M " mode"
where
.I mode
is either of the following.
.RS
.TP
.IR "d" " or " "default"
All stacktraces with memory leaks are output.
This is the default.
.TP
.IR "l" " or " "leaks"
Ordered stacktraces are output.
.TP
.IR "p" " or " "peak"
Ordered stacktraces are output.
.TP
.IR "a" " or " "allocs"
Ordered stacktraces are output.
.TP
.IR "m" " or " "max"
Ordered stacktraces are output.
.RE
.TP
.B "-a"
Option
.B -a
is passed
.BR lmdbg-sym(1) .
.TP
.B "-g"
Option
.B -g
is passed
.BR lmdbg-sym(1) .
This is the default.
.TP
.B "-n"
Option
.B -n
is passed
.BR lmdbg-run(1) .
.TP
.BI "-T" " num"
Option
.BI -T " num"
is passed
.BR lmdbg-run(1) .
.TP
.BI "-B" " num"
Option
.BI -B " num"
is passed
.BR lmdbg-run(1) .
.TP
.B "-v"
Enable verbose mode.
.SH FILES
.TP
.IR ~/.lmdbg.conf " or " @sysconfdir@/lmdbg.conf
.B lmdbg
configuration file
.SH EXAMPLES
.VB
lmdbg -o log ./my-app
.VE
.SH SEE ALSO
.BR lmdbg-run(1) ,
.BR lmdbg-sym(1) ,
.BR lmdbg-leaks(1) ,
.B lmdbg-sysleaks(1)
.SH AUTHOR
Aleksey Cheusov <vle@gmx.net>
