.\"	$NetBSD$
.\"
.\" Copyright (c) 2008-2009 by Aleksey Cheusov (vle@gmx.net)
.\" Absolutely no warranty.
.\"
.\" ------------------------------------------------------------------
.de VB \" Verbatim Begin
.ft CW
.nf
.ne \\$1
..
.de VE \" Verbatim End
.ft R
.fi
..
.\" ------------------------------------------------------------------
.TH LMDBG-LEAK-CHECK 1 "May 9, 2009" "" ""
.SH NAME
lmdbg-leak-check \- all-in-one high-level LMDBG tool
.SH SYNOPSIS
.BI lmdbg-leak-check " [OPTIONS] <prog> [args...]"
.SH DESCRIPTION
.B lmdbg-leak-check
runs an external program
.I prog
and collects its memory leaks and double
frees in a specified log file. 
.B lmdbg-leak-check
uses
.BR lmdbg-run ", " lmdbg-leaks ", " lmdbg-sym ", and " lmdbg-sysleaks "."
.SH OPTIONS
.TP
.B "-h|--help"
display help message
.TP
.BI "-V|--version"
Display the lmdbg version
.TP
.BI "-o|--log" " filename"
Specify the log file.
.TP
.BI "-c|--config" " filename"
Specify the config file
.TP
.B "-v"
Enable verbose mode.
.SH FILES
.TP
.IR ~/.lmdbg.conf " or " @sysconfdir@/lmdbg.conf
.B lmdbg
configuration file
.SH EXAMPLES
.VB
lmdbg-leak-check -o _log ./my-app
.VE
.SH SEE ALSO
.BR lmdbg-run(1) ,
.B lmdbg-sym(1) ,
.B lmdbg-leaks(1) ,
.B lmdbg-sysleak(1) ,
.SH AUTHOR
Aleksey Cheusov <vle@gmx.net>
