.\"	$NetBSD$
.\"
.\" Copyright (c) 2008-2009 by Aleksey Cheusov (vle@gmx.net)
.\" Absolutely no warranty.
.\"
.\" ------------------------------------------------------------------
.de VB \" Verbatim Begin
.ft CW
.nf
.ne \\$1
..
.de VE \" Verbatim End
.ft R
.fi
..
.\" ------------------------------------------------------------------
.TH LMDBG-SYSLEAKS 1 "May 9, 2009" "" ""
.SH NAME
lmdbg-sysleaks \- extracts/skips the system-wide memory leaks
.SH SYNOPSIS
.BI lmdbg-sysleaks " [OPTIONS] [files...]"
.SH DESCRIPTION
.B lmdbg-sysleaks
analyses
.BR lmdbg-sym "'s"
output and
prints (or skips) system-wide memory leaks listed in configuration file.
.SH OPTIONS
.TP
.B "-h|--help"
display help message
.TP
.BI "-V|--version"
Display the lmdbg version
.TP
.BI "-c|--config"
Specify the config file
.TP
.BI "-s|--skip-leaks"
Skip system-wide memory leaks
.SH FILES
.TP
.IR ~/.lmdbg.conf " or " @sysconfdir@/lmdbg.conf
default
.B lmdbg
configuration file
.SH EXAMPLES
.VB
lmdbg-sysleaks -h
lmdbg-sysleaks -V
lmdbg-sysleaks -o _log ./my_app &&
  lmdbg-leaks _log > _log_leaks &&
  lmdbg-sym ./my_app _log_leaks > _log_leaks2 &&
  lmdbg-sysleaks -s _log_leaks2 > _log_final
lmdbg-sysleaks -c ~/.lmdbg.NetBSD.conf -s _log_leaks2 > _log_final
.VE
.SH SEE ALSO
.BR lmdbg-run(1) ,
.BR lmdbg-sym(1) ,
.BR lmdbg-leaks(1) ,
.BR lmdbg-grep(1) ,
.BR lmdbg-sort(1) ,
.B lmdbg(1)
.SH AUTHOR
Aleksey Cheusov <vle@gmx.net>
