.\" Copyright (c) 2010-2011 by Aleksey Cheusov (vle@gmx.net)
.\" Absolutely no warranty.
.\"
.\" ------------------------------------------------------------------
.de VB \" Verbatim Begin
.ft CW
.nf
.ne \\$1
..
.de VE \" Verbatim End
.ft R
.fi
..
.\" ------------------------------------------------------------------
.TH LMDBG-STAT 1 "Nov 26, 2011" "" ""
.SH NAME
lmdbg-stat \- outputs statistical information based on lmdbg-run output
.SH SYNOPSIS
.BI lmdbg-stat " [OPTIONS] [files...]"
.SH DESCRIPTION
.B lmdbg-stat
takes output of
.B lmdbg-run
or other
.B lmdbg-*
utilities on input
and outputs total and per-stacktrace statistical information about
memory allocations.
The following statistics is output:
.RS
.TP
.IR allocs " or " total_allocs
Per-stacktrace or total number of memory allocations
.TP
.IR max " or " total_max
Per-stacktrace or total maximum of requested bytes
.TP
.IR peak " or " total_peak
Per-stacktrace or total peak of allocated memory
.TP
.IR leaks " or " total_leaks
Per-stacktrace or total amount of bytes that were allocated but not freed
.RE
.SH OPTIONS
.TP
.B "-h"
Display the help message.
.TP
.BI "-V"
Display the lmdbg version.
.SH EXAMPLE
.VB
$ cat -n testme.c
     1  #include <stdlib.h>
     2  
     3  int main ()
     4  {
     5     int i;
     6     void *p1, *p2;
     7     p1 = malloc (100);
     8     for (i=0; i < 3; ++i){
     9        p2 = realloc (NULL, 10+30*i);
    10     }
    11     free (p1);
    12     free (p2);
    13  
    14     return 0;
    15  }
$ cc -O0 -g -o testme testme.c
$ lmdbg-run -o log -f 'lmdbg-stat | lmdbg-sym' ./testme     
$ cat log
info stat total_leaks: 50
info stat total_allocs: 4
info stat total_free_cnt: 2
stacktrace peak: 120 max: 70 allocs: 3 leaks: 50
 0xbbbe2bc3     lmdbg.c:101     log_stacktrace
 0xbbbe3498     lmdbg.c:456     realloc
 0x8048788      testme.c:9      main
 0x80485b4      
 0x8048517      
stacktrace peak: 100 max: 100 allocs: 1
 0xbbbe2bc3     lmdbg.c:101     log_stacktrace
 0xbbbe33bd     lmdbg.c:431     malloc
 0x8048757      testme.c:7      main
 0x80485b4      
 0x8048517      
$ 
.VE
.SH SEE ALSO
.BR lmdbg-run(1) ,
.BR lmdbg-sym(1) ,
.BR lmdbg-leaks(1) ,
.BR lmdbg-sysleaks(1) ,
.BR lmdbg-grep(1) ,
.BR lmdbg-sort(1) ,
.B lmdbg(1)
.SH AUTHOR
Aleksey Cheusov <vle@gmx.net>
