.\" Copyright (c) 2008-2011 by Aleksey Cheusov (vle@gmx.net)
.\" Absolutely no warranty.
.\"
.\" ------------------------------------------------------------------
.de VB \" Verbatim Begin
.ft CW
.nf
.ne \\$1
..
.de VE \" Verbatim End
.ft R
.fi
..
.\" ------------------------------------------------------------------
.TH LMDBG-SYSLEAKS 1 "Nov 26, 2011" "" ""
.SH NAME
lmdbg-sysleaks \- extracts/skips the system memory leaks
.SH SYNOPSIS
.BI lmdbg-sysleaks " [OPTIONS] [files...]"
.SH DESCRIPTION
.B lmdbg-sysleaks
analyses
.BR lmdbg-sym "'s"
output and
prints (or skips) system memory leaks listed in configuration file.
.SH OPTIONS
.TP
.B "-h"
Display help message.
.TP
.BI "-V"
Display the lmdbg version.
.TP
.BI "-c"
Specify the config file.
.TP
.BI "-s"
Skip system-wide memory leaks.
.SH FILES
.TP
.IR ~/.lmdbg.conf " or " @sysconfdir@/lmdbg.conf
default
.B lmdbg
configuration file
.SH EXAMPLES
.VB
lmdbg-sysleaks -o log ./my_app &&
  lmdbg-leaks log > log_leaks &&
  lmdbg-sym -p log_leaks > log_leaks2 &&
  lmdbg-sysleaks -s log_leaks2 > log_final
lmdbg-sysleaks -c ~/.lmdbg.NetBSD.conf -s log_leaks2 > log_final
.VE
.SH SEE ALSO
.BR lmdbg-run(1) ,
.BR lmdbg-sym(1) ,
.BR lmdbg-leaks(1) ,
.BR lmdbg-grep(1) ,
.BR lmdbg-sort(1) ,
.B lmdbg(1)
.SH AUTHOR
Aleksey Cheusov <vle@gmx.net>
